<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Espero y tu perrito se recupere pronto.</title>
    <meta charset="utf-8" />
    <meta name="application-name" content="Meta"/>
    <meta name="description" content="intento de meta"/>
    <meta name="keywords content="prueba, intento, pretención"/>
    <meta name="viewpoint" content="width=device-width, user-scalable=0"/>
    <!--<link rel="shortcut icon" href="icon.png"/>-->
    <link type="text/css" rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <header>
      <h1>Hola niña, espero y tu perrito se recupere pronto.</h1>
    </header>
    <section>
      <article>
        <p>Tenia que practicar mi programación, así que no encontré mejor oportunidad para decirte que no te preocupes si te tardas en estos días, se que tienes que darle prioridad a muchas cosas, entre ellas a tu familia y tu perrito es parte de tu familia, enserio espero que pronto se recupere, aunque no me lo puedas contestar me gustaria decirte que te quiero.<p/>
    </section
    <footer>
      <p>Practica Html estilos 19/marzo/2020</p>
      </footer>
  </body>
</html>
